---
layout: archive
title: "personal hobbies"
permalink: /hobbies/
author_profile: true
---

<!doctype html>
<html lang="en" class="no-js">

<style>

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .grid-item {
        text-align: center;
    }

</style>

<!-- project 1 -->
<h1>Art</h1>
<p>I am deeply passionate about drawing and painting. In my free time, I enjoy using charcoal to create large composite drawings of life around me. I am currently working on a portrait of my cat, Louie.</p>

<style>
.section {
  display: flex;
  gap: 30px;
}

.art-item {
  width: 25%;
  text-align: center;
}

.art-item img {
  width: 100%;
  height: auto;
  display: block;
}

.art-item p {
  margin-top: 8px;
  font-size: 14px;
}
</style>

<div class="section">
  <div class="art-item">
    <img src="../files/hobbies/art/tea-pot.jpg" alt="Another Piece">
    <p>Teapot Still Life 18" x 24" — October 2025</p>
  </div>
    <div class="art-item">
    <img src="../files/hobbies/art/beethoven copy.jpg" alt="Beethoven Portrait">
    <p>Beethoven Portrait 18" x 24" — November 2025</p>
  </div>

  <div class="art-item">
    <img src="../files/hobbies/art/leo.jpg" alt="Another Piece">
    <p>Leona Portrait 18" x 24" — December 2025</p>
  </div>
  
</div>

<h1>Running</h1>
<p>Running throughout the year keeps me grounded. I've ran the 2025 Chicago Hot Chocolat Run (15k) and recently the Shamrock Shuffle (8K). Throughut the week, I run 5-10 miles and one day hope to run a half marathon.</p>


<div class="section">
  <div class="art-item">
    <img src="../files/hobbies/running/IMG_2495.JPEG" alt="Another Piece">
    <p>Hot Chocolate Run 15k - November 2025</p>
  </div>
    <div class="art-item">
    <img src="../files/hobbies/running/IMG_3559.JPG" alt="Beethoven Portrait">
    <p>Shamrock Shuffle 8k - March 2026</p>
  </div>


  
</div>


<h1>Reading</h1>
<p>I read a lot. This section will get rotated. My favorites are listed below. I am currently reading Anne Franke's diary and Harry Potter Order of the Phoenix.</p>


<div class="section">
  <div class="art-item">
    <img src="../files/hobbies/reading/alignment.jpg" alt="Another Piece">
    <p>The Alignment Problem - Brian Christian</p>
  </div>
    <div class="art-item">
    <img src="../files/hobbies/reading/1982.jpg" alt="Beethoven Portrait">
    <p>1982 - George Orwell</p>
  </div>
  <div class="art-item">
    <img src="../files/hobbies/reading/frankenstein.jpg" alt="Beethoven Portrait">
    <p>Frankenstein - Mary Shelley</p>
  </div>


  
</div>
<!-- project 2 -->
<!-- <div class="section">
    <p><img src="../images/surface_slicer_cover.png" alt="" width="360" height="230" align="left" vspace="10" hspace="0" style=" padding: 0px 50px 0px 0px; border: #FFFFFF 2px none;" /></p>
    <div class="content">
        <h2>Surface Slicer for Aersol Jet Additive Manufacturing</h2>
        <ul>
            <li>
                Introduce an approach to designing Intergrated Circuit that is conformal to provided geometry.
            </li>
            <li>
                Implement motion planning for robot arm to print the designed circuit.
            </li>
            <li>
                [<a href="../_projects/surface_slicer.html">View more</a>]
                [<a href="https://youtu.be/3mFyxT9Hu4E">Video</a>]
            </li>
        </ul>
    </div>
    <p><br /> <br /></p>
</div> -->


<!-- project 3 -->
<!-- <div class="section">
    <p><img src="../images/close_loop_printing_cover_draft.png" alt="" width="360" height="230" align="left" vspace="10" hspace="0" style=" padding: 0px 50px 0px 0px; border: #FFFFFF 2px none;" /></p>
    <div class="content">
        <h2>Vision-based Close-loop FDM Printing for Fabricating Airtight Structures</h2>

        <ul>
            <li>
                Introduce an system to greatly improve print quality of FDM printer with computer vision.
            </li>
                [<a href="https://arxiv.org/abs/2312.01135">Paper</a>] 
                [<a href="https://youtu.be/6YeycaHmTKA">Video</a>]
            </li>
        </ul>
    </div>
    <p><br /> <br /></p>
</div> -->


<!-- project 4 -->
<!-- <div class="section">
    <p><img src="../images/Wheel_up_cover.gif" alt="" width="360" height="200" align="left" vspace="10" hspace="0" style=" padding: 0px 50px 0px 0px; border: #FFFFFF 2px none;" /></p>
    <div class="content">
        <h2>Wheel Up: A Wheelchair Training Simulator for Rehabilitation </h2>
        <ul>
            <li>
                Developed a wheelchair simulator game to provide training for wheelchair users.
            </li>
            <li>
                [<a href="https://ids.wpi.edu/wheel-up/">View more</a>]
                [<a href="https://users.wpi.edu/~mjchen/attachments/CoG_2023_WheelUp.pdf">Paper</a>] 
                [<a href="https://youtu.be/MTMOIv_5BZA?si=92_3c0tdg9MI4mnl">Video</a>]
            </li>
        </ul>
    </div>
    <p><br /> <br /></p>
</div> -->


<!-- project 5 -->
<!-- <div class="section">
    <p><img src="../images/compliant_mechanism_cover.jpeg" alt="" width="360" height="230" align="left" vspace="10" hspace="0" style=" padding: 0px 50px 0px 0px; border: #FFFFFF 2px none;" /></p>
    <div class="content">
        <h2> Fully 3D Printed Fluidic Logic for Soft Robots Using FDM </h2>
        <ul>
            <li>
                Introduce a pneumatically powered compliant mechanism that are analogous to a CMOS transistor.
            </li>
            <li>
                Demonstrate using this device to control various soft robots.
            </li>
            <li>
                [<a href="">Paper</a>] 
                [<a href="">Video</a>]
            </li>
        </ul>
    </div>
    <p><br /> <br /></p>
</div> -->


<!-- project 6 -->
<!-- <div class="section">
    <p><img src="../images/bi_stable_val_cover.png" alt="" width="360" height="280" align="left" vspace="10" hspace="0" style=" padding: 0px 50px 0px 0px; border: #FFFFFF 2px none;" /></p>
    <div class="content">
        <h2> Design and Fabrication of Soft Pneumatic Circuits </h2>
        <ul>
            <li>
                Investigate the feasibility of using FDM 3D printing as fabrication method of soft circuits.
            </li>
            <li>
                Introduce a fully 3D-printable design of Bi-stable Valve.
            </li>
            <li>
                [<a href="https://arxiv.org/abs/2312.01131">Paper</a>] 
                [<a href="https://youtu.be/o5NEBR7vro4">Video</a>]
            </li>
        </ul>
    </div>
    <p><br /> <br /></p>
</div> -->

<!-- <p><br /> <br /></p> -->


<!-- project 7 -->
<!-- <div class="section">
    <p><img src="../images/biqu_cover.gif" alt="" width="360" height="240" align="left" vspace="10" hspace="0" style=" padding: 0px 50px 0px 0px; border: #FFFFFF 2px none;" /></p>
    <div class="content">
        <h2> Quadruped with Supplementary Limb for Enhanced Mobility </h2>
        <ul>
            <li>
                Researched into quadruped motion planning and developing adaptive planner solving at real time.
            </li>
            <li>
                [<a href="https://users.wpi.edu/~mmaghelih/BiQu.html">View more</a>]
            </li>
        </ul>
    </div>
    <p><br /> <br /></p>
</div> -->



<!-- project 8 -->


<br/>
<br/>
<br/>



</html>
